{
  "name": "worker-work-management-system",
  "version": "1.0.0",
  "description": "Professional Worker Work Management System",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "worker",
    "management",
    "task",
    "professional"
  ],
  "author": "",
  "license": "MIT"
}